-- Initial plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                late-cc-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andreas Klebinger
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: LateCCPlugin
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && < 5 , ghc, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
